<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reset"
        style="@style/FaceButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1493"
        android:gravity="center"
        android:text="恢复出厂"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button1"
        style="@style/FaceButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD6600"
        android:gravity="center"
        android:text="人脸注册"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button2"
        style="@style/FaceButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1493"
        android:gravity="center"
        android:text="人脸识别"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>
